<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            /*Medidas absolutas 
            cm, mm, in, px, pt, pc
                                    16px = 1em
            Medidas relativas 
            em, ex, rem, vw, vh, % */

            font-size: 16px;

            /* Lighter normal bold bolder */}

            h1{
                /*shorthand font
                - font style -> font-weight -> font-size -> font-family */
                font: italic bolder 3em arial;

            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga adipisci cum optio dolore corporis accusantium ipsam placeat amet obcaecati quo, soluta facilis fugiat aut voluptatibus quaerat laboriosam odio qui quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima maiores eaque possimus. Deleniti rerum praesentium quod porro! Ipsam, totam nam. Corporis voluptates quis minus iure, inventore fugiat! Alias, ducimus repellendus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempora quaerat error, accusantium consequatur officiis pariatur nulla obcaecati facere laudantium id magni vero eos necessitatibus, culpa assumenda nihil in ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, animi eveniet? Eum facere tempora quaerat magnam recusandae blanditiis? Saepe, placeat ad? Dolor illum distinctio ea nesciunt totam. Hic, necessitatibus eveniet.</p>
</body>
</html>