<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>

        

        body{

            
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(ceu.jpg);
            background-size: auto;
            color: rgb(0, 0, 0);
            padding: 30px;
            
            
           
            
            
            
        }

        h1,p{

            text-align: center;
            border: 1px solid white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: rgb(0, 0, 0) 3px 1px 1px 1px;
            background-image: none;
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 10.5px );
            -webkit-backdrop-filter: blur( 10.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            
        }


        img{
            height: 600px;
            width: 700px;
            position: fixed;
            margin-top: 0%;
            margin-left: 11%;
            opacity: 0.4;
            
        }

        
    </style>
</head>
<body>
    <h1>Teste funcional de iframe interno</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta doloremque quasi exercitationem animi dolorem ratione ipsum beatae saepe fuga pariatur. Rerum repellendus ad est in deleniti ipsa nam rem ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos nemo et aut reprehenderit enim consequatur ut commodi, expedita asperiores nobis nostrum sapiente dolore facere eos quia! Temporibus hic voluptatum delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, error molestias architecto, mollitia, nobis autem quasi quas laudantium illo quibusdam animi? Aliquam porro iste corporis! Perferendis animi nostrum praesentium velit.</p>

    
</body>
</html>