<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        body{
            font-family: 'Satisfy', cursive;
            font-size: 16px;
            color: black;
            background-color: brown;
            
        }
        h1, h2{
            font-family: 'Fredericka the Great', cursive;
            font-weight: 100;
            font-size: 4em;
            color: rgb(255, 255, 255);
            
        }
    </style>
</head>
<body>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolores, consequatur, ab quas ipsa delectus et eaque exercitationem illo similique, doloribus pariatur aperiam doloremque ipsum atque neque quibusdam consectetur animi!</p>

        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nam corporis molestias maxime rerum, ipsam perferendis rem eligendi nulla odit laborum nostrum amet minus vero nihil veniam voluptatibus temporibus? Modi.</p>
</body>     
</html>     