<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'London' ;
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(151, 8, 8);;
        }
        h1{
            font-family: 'London';
            font-size: 5em;
            color: rgb(255, 255, 255);
        }

        p{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Testando fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minus alias et eius accusantium obcaecati voluptatum, nesciunt voluptatem, molestias recusandae laboriosam fugiat, esse id at porro ipsa vitae maxime sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque alias, natus amet modi dolor veniam consequuntur nam ea nihil doloremque nemo minus nulla quia vero, nobis possimus culpa exercitationem sed! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non consequuntur libero itaque, est corporis officia totam necessitatibus deleniti quibusdam nam ea, excepturi et, repudiandae illum saepe laudantium in! Laboriosam, harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod rerum laboriosam, repellendus sint incidunt error, neque tenetur alias libero placeat ipsa architecto! Corporis itaque non, natus dicta at et sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sint repudiandae explicabo inventore nihil necessitatibus deserunt! Voluptatem delectus voluptates autem culpa explicabo repellendus asperiores voluptas aut assumenda quo? Vitae, corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illum consectetur doloribus! Beatae fugiat amet natus possimus ipsam et, praesentium reiciendis quam quidem iste, ipsa sunt labore, similique sequi sed. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ipsum deserunt aliquam eos. Aspernatur dolore iste in non. Fuga temporibus autem ab blanditiis necessitatibus at saepe officiis ea? Sunt, fugiat.</p>
</body>
</html>

