<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        table{
            width: 700px;
            border-collapse: collapse;
            border: 2px solid black;
        }
        td{
            border: 1px solid black;
            text-align: center;
            
        }
        th{
            border: 1px solid black;
            text-align: center;
            background-color: gray;
            color: white;
        }

        .materia{
            text-align: left;
        }

        .media{
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Desafio 02</h1>

    <table>


        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" style="background-color: white; color: black;" >Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td> 
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <th rowspan="2" style="background-color: white; color: black;">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>

        <tfoot>
           
        </tfoot>




    </table>
</body>
</html>