<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(87, 112, 67);
            margin: 0px;
        }
        div{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 100px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: black 1px 1px 3px;
            border-radius: 7px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.76);
        }
        nav >a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }
        nav >a:hover{
           
            color: red;
            text-shadow: black 1px 1px 2px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: black 1px 1px 3px;
            border-radius: 10px 0px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
            
        }
        footer > p{
            margin: 0px;
            color: rgb(255, 255, 255);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article >aside{
            background-color: gray
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">

                    <p>Esportes Politica Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, numquam. Impedit incidunt fuga, sequi reiciendis eius a ullam sint veniam porro repellat debitis aspernatur, saepe possimus assumenda quos, ea facere.</p>
                    <aside> 
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
                <article>
                    
                </article>

            </section>
    </main>
    <footer>
            <p>Desenvolvido pelo curso em video.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>
            